FILESYSTEM_ROOT_DIR=local
# Set the duration of file temporary url in minute. Default to 30 mins
FILESYSTEM_TEMP_URL_DURATION=30

# PEST configuration for testing
PEST_DB_HOST=127.0.0.1
PEST_DB_PORT=3306
PEST_DB_DATABASE=database
PEST_DB_USERNAME=root
PEST_DB_PASSWORD=
